<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Honda</title>
    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
    <link rel="manifest" href="fav/site.webmanifest">
    <style>
        .banner{background: url(fekete.jpg); background-position: center; background-size: cover; height: 100%; width: 100%;}
        .bg-new{background: transparent;}
        .bg-black{background-color: rgb(160, 0, 0);}
        h1{font-size: 65px; font-weight: 700;}
    </style>
</head>
<body>
    <div class="banner">
        <nav class="navbar navbar-expand-lg bg-new pt-4 px-3">
            <div class="container-fluid">
              <a class="navbar-brand" href="https://www.honda.hu/" target="_blank"><img src="logo.png" width="15%"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon bg-black"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item mx-2">
                    <a class="nav-link text-white" aria-current="page" href="honda.html">Főoldal</a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link text-white" href="történet.html">Történet</a>
                  </li>
                  <li class="nav-item mx-2 bg-black">
                    <a class="nav-link text-white" href="#">Autók</a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link text-white" href="motorok.html">Motorok</a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link text-white" href="kedvenc.html">Kedvenceim</a>
                  </li>
                  <div class="dropdown">
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: rgb(160, 0, 0); color: white;">
                      További oldalak
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="https://sandorpeteer.github.io/2024_9c/">Országok</a></li>
                      <li><a class="dropdown-item" href="https://sandorpeteer.github.io/2024_9c/0JapanGROUP/japanmain.html">Japán</a></li>
                      <li><a class="dropdown-item" href="https://sandorpeteer.github.io/2024_9c/0JapanGROUP/MitsubishiMJ/mitsubishi.html" style="background-color: rgb(160, 0, 0); color: white;"><u>Mitsubishi</u></a></li>
                      <li><a class="dropdown-item" href="https://sandorpeteer.github.io/2024_9c/" style="background-color: rgb(160, 0, 0); color: white;"><u>Nissan</u></a></li>
                      <li><a class="dropdown-item" href="https://sandorpeteer.github.io/2024_9c/HorvathMa/toyota.html" style="background-color: rgb(160, 0, 0); color: white;"><u>Toyota</u></a></li>
                    </ul>
                  </div>
              </div>
            </div>
          </nav>
          <h4 style="color: white; margin-left: 20px;"><u>Autó tipusok</u></h4>
          <table style="border: solid 5px white; color: white; width: 65%; margin-left: 20px; text-align: center;">
            <tr style="background-color: rgb(160, 0, 0);">
                <th>Európa</th>
                <th>USA</th>
                <th>India</th>
                <th>Japán</th>
            </tr>
            <tr>
                <td>Jazz</td>
                <td>Fit</td>
                <td>Brio</td>
                <td>Life</td>
            </tr>
            <tr>
                <td>HR-V</td>
                <td>Element</td>
                <td>City</td>
                <td>Zest</td>
            </tr>
            <tr>
                <td>Civic</td>
                <td>Civic</td>
                <td></td>
                <td>Freed</td>
            </tr>
            <tr>
                <td>CR-Z</td>
                <td>Civic Coupé</td>
                <td></td>
                <td>Vamos Hobio</td>
            </tr>
            <tr>
                <td>Insight</td>
                <td>Accord</td>
                <td></td>
                <td>Fit Shuttle</td>
            </tr>
            <tr>
                <td>Accord</td>
                <td>Accord Coupé</td>
                <td></td>
                <td>Civic</td>
            </tr>
            <tr>
                <td>Accord Tourer</td>
                <td>Pilot</td>
                <td></td>
                <td>Civic Type-R</td>
            </tr>
            <tr>
                <td>CR-V</td>
                <td>Ridgeline</td>
                <td></td>
                <td>Inspire</td>
            </tr>
            <tr>
                <td></td>
                <td>Odyssey</td>
                <td></td>
                <td>Crossroad</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>Partner</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>Airwawe</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>Stream</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>Stepwgn</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>Elysion</td>
            </tr>
          </table>
          <br>
          <br>
          <br>
          <br>
          <footer style="width: 100%; text-align: center; min-height: min-content; color: rgb(160, 0, 0); background-color: gray; bottom: fix;">
            <div class="row">
              <div class="col-md-3 personal-divs">
                  <a href="https://www.twitch.tv/pocok_12345" target="_blank"><img src="twitch1.svg" style="width: 55px; margin: 5px; text-align: center;"></a>
              </div>
              <div class="col-md-3 personal-divs">
                  <a href="https://www.facebook.com/akos.kurcsik" target="_blank"><img src="facebook.svg" style="width: 55px; margin: 5px; text-align: center;"></a>
              </div>
              <div class="col-md-3 personal-divs">
                  <a href="https://x.com/palacsinta_516?t=EKwKyMf5jpvEQG00JuQu7w&s=09" target="_blank"><img src="twitter-x.svg" style="width: 55px; margin: 5px; text-align: center;"></a>
              </div>
              <div class="col-md-3 personal-divs">
                <a href="https://www.instagram.com/akoskurcsik/" target="_blank"><img src="instagram.svg" style="width: 55px; margin: 5px; text-align: center;"></a>
            </div>
          </div>
              <h4 style="font-style: italic; margin: 10px;">Copyright© 2024 Kurcsik Ákos</h4>
            </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>