<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9C - 2024 - projekt</title>
</head>

<body>
    <h1>9C - 2024 - WEB PROJEKT MUNKÁI</h1>
    <h2>A projektek:</h2>
        <ul>
            <li><a href="https://sandorpeteer.github.io/2024_9c/NagyVeendel/nagyv-main/nagyv.html">Nagy Vendel</a></li>
            <li><a href="https://sandorpeteer.github.io/2024_9c/PetőMilán/index.html">Pető Milán</a></li>
            <li><a href="https://sandorpeteer.github.io/2024_9c/Vasas Daniel/index.html">Vasas Daniel</a></li>
            <li><a href="https://sandorpeteer.github.io/2024_9c/KohanyiCsongor/porsche/porsche.html">Kohányi Csongor</a></li>
            <li><a href="https://sandorpeteer.github.io/2024_9c/">XYZ</a></li>
            <li><a href="https://sandorpeteer.github.io/2024_9c/">XYZ</a></li>
        </ul>
</body>

</html>